<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beerbg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SpinFourActivity" >

 	<ImageView
        android:id="@+id/imagetwobeer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/spin_down" />
 	<ImageView
         android:id="@+id/four_spiderman"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:src="@drawable/spiderman" />

     <ImageView
         android:id="@+id/four_ironman"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:src="@drawable/ironman" />
     
     <ImageView
         android:id="@+id/four_hawkeye"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
         android:src="@drawable/hawkeye" />

     <ImageView
         android:id="@+id/four_captain_america"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:src="@drawable/captain_america" />

     <TextView
         android:id="@+id/four_user1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/four_spiderman"
         android:layout_centerHorizontal="true"
         android:text="TextView" />

     <TextView
         android:id="@+id/four_user3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/four_ironman"
         android:layout_centerHorizontal="true"
         android:text="TextView" />

     <TextView
         android:id="@+id/four_user2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/four_captain_america"
         android:text="TextView" />

     <TextView
         android:id="@+id/four_user4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/four_hawkeye"
         android:text="TextView" />

</RelativeLayout>