<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout   
        android:id="@+id/three_user1_layout"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:orientation="horizontal"  
        >  
        <TextView   
            android:id="@+id/three_textuser1"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="選手1："  
            />  
        <EditText   
            android:id="@+id/three_edituser1"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:saveEnabled="true"  
            android:text="大頭"  
            />  
    </LinearLayout>
    
    <LinearLayout   
        android:id="@+id/three_user2_layout"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:orientation="horizontal"  
        >  
        <TextView   
            android:id="@+id/three_textuser2"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="選手2："  
            />  
        <EditText   
            android:id="@+id/three_edituser2"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:saveEnabled="true"  
            android:text="中二"  
            />  
    </LinearLayout>
    
        <LinearLayout   
        android:id="@+id/three_user3_layout"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:orientation="horizontal"  
        >  
        <TextView   
            android:id="@+id/three_textuser3"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="選手3："  
            />  
        <EditText   
            android:id="@+id/three_edituser3"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:saveEnabled="true"  
            android:text="小三"  
            />  
    </LinearLayout>
 </LinearLayout>